{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "target": "ESNext",
    "noEmit": false,
    "outDir": "type",
    "module": "ESNext",
    "emitDeclarationOnly": true,
    "declaration": true
  },
  "include": [],
  "files": [
    "src/index.ts",
    "src/independent.ts"
  ]
}
